# ══════════════════════════════════════════════════════════
#  La Enbajada — Netlify Redirects v5
#  URLs limpias + SEO — contenido.html reemplaza a archivo.html/edicion.html
# ══════════════════════════════════════════════════════════

# Consolidar tráfico en dominio definitivo
http://laenbajada.netlify.app/*   https://laenbajada.com/:splat  301!
https://laenbajada.netlify.app/*  https://laenbajada.com/:splat  301!

# ── Archivos .html estáticos — PRIMERO para que no los capture el wildcard ──
/articulo.html     /articulo.html               200
/contenido.html    /contenido.html              200
/secciones.html    /secciones.html              200
/sobre.html        /sobre.html                  200
/editor.html       /editor.html                 200
/admin.html        /admin.html                  200
/404.html          /404.html                    200
/index.html        /index.html                  200

# ── URLs limpias para artículos: /secciones/{tag}/{slug} ──
/secciones/:tag/:slug  /articulo.html?slug=:slug&sec=:tag  200

# ── URLs limpias para secciones: /secciones/{tag} ──
/secciones/:tag    /secciones.html?sec=:tag     200

# ── URLs limpias para contenido: /contenido/{slug} ──
/contenido/:slug   /contenido.html?slug=:slug   200

# ── URLs limpias para editores ──
/sobre/equipo/:slug   /editor.html?slug=:slug   200

# ── Legacy: /historias/:slug ──
/historias/:slug   /articulo.html?slug=:slug    200

# ── Admin ──
/admin             /admin.html                  200

# ── Rutas sin .html ──
/articulo          /articulo.html               301
/contenido         /contenido.html              301
/sobre             /sobre.html                  301

# ── Legacy: archivo.html y edicion.html ya no existen —
#    mandar a la nueva página de contenido en vez de 404 ──
/archivo           /contenido.html              301
/archivo.html      /contenido.html              301
/edicion           /contenido.html              301
/edicion.html      /contenido.html              301
/ediciones/*       /contenido.html              301

# ── 404 ──
/*                 /404.html                    404
