# ══════════════════════════════════════════════════════════
#  La Enbajada — Netlify Redirects v3
#  URLs limpias + SEO
# ══════════════════════════════════════════════════════════

# Consolidar tráfico en dominio definitivo
http://laenbajada.netlify.app/*   https://laenbajada.com/:splat  301!
https://laenbajada.netlify.app/*  https://laenbajada.com/:splat  301!

# ── URLs limpias para artículos ──
/secciones/:tag    /secciones.html?sec=:tag    200
/historias/:slug   /articulo.html?slug=:slug   200

# ── URLs limpias para ediciones ──
/ediciones/:num    /edicion.html?num=:num       200

# ── URLs limpias para secciones ──
/secciones/:sec    /secciones.html?sec=:sec     200

# ── URLs limpias para editores ──
/editor/:slug      /editor.html?slug=:slug      200

# ── Admin ──
/admin             /admin.html                  200

# ── Rutas sin .html (compatibilidad) ──
/articulo          /articulo.html               301
/edicion           /edicion.html                301
/sobre             /sobre.html                  301
/archivo           /archivo.html                301
/editor            /editor.html                 301

# ── 404 ──
/*                 /404.html                    404
